html, body {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
    margin: 0;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 1.5;
}
section {
    padding: 30px 20px;
}
p {
    padding: 25px 25px 30px 25px;
}
a {
    text-decoration: none;
}
.img-1 {
    background-image: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    padding: 50px 20px;
}
.button {
    background-color: #3b3b3b;
    color: white;
    border: #ccc dotted 1px;
    padding: 15px 25px;
    text-decoration: none;
}
.section-a {
    background-color: #eee;
}
.section-a p {
    padding-left: 20%;
    padding-right: 20%;
    column-count: 2;
    column-gap: 40px;
}
.section-b {
    background-color: #3b3b3b;
    display: flex;
  justify-content: center;
}
.card {
    width: 25%;
    background-color: white;
    margin: 15px;
}
img {
    width: 100%;
    display: block;
}
.card h1 {
    padding-top: 30px;
}
.section-c {
    padding: 50px 20%;
}
.section-d {
    display: flex;
    color: white;
    padding: 0px;
}
.left-box {
    background-color: #6fa2d0;
    padding: 30px;
}
.right-box {
    background-color: #3b3b3b;
    padding: 30px;
}
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

@media screen and (max-width: 700px) {
    section, footer, .card {
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
    } 
    .card {
        width: 100%;
        margin: 0px;
    }
    
}